<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .menu{
            background-color: orange;
            text-align: center;
            position: sticky;
            top: 0;

        }
        ul#drop-down-menu{     
            list-style: none;
            padding: 0;
        }
   
        #drop-down-menu li{
            display: inline-block;
            margin: 12px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        .sub-menu ul{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="menu">
         <ul id="drop-down-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Contact Us</a>
                <ul class="sub-menu">
                    <li><a href="">Email</a></li>
                    <li><a href="">Phone</a></li>
                    <li><a href="">Fax</a></li>
                </ul>
            </li>
            <li><a href="">About Us</a></li>
            <li><a href="">Carrier</a></li>
        </ul>
    </div>
</body>
</html>